<!DOCTYPE html>
<html>
<head>
	<title>4th assignmet</title>
	<style type="text/css">
		body{
			background-color:;
			text-align:center;
			color: black ;
		}
		h1{
			width:100%;
			height: 40px;
			background-color:#ff6600;
			color:yellow;
		}
		.div1 {
			width:100%;
			height:auto;
			background-color: #d279a6;
		}
		.div5{
			margin-top:20px;
			width:100%;
		  text-align: center;
		  background-color: #c653c6;

		}
		.div2{
			width: 300px;
			height: 200px;
			position:absolute;
			top:350px;
			left:200px;
			background-color: #ff9999;
			color:#66ffff;
			transform: rotateZ(30deg);

		}
		.div2 span{
			font-size:25px;
			font-weight:bold;
			color:red;
		}
		.div3{
			width: 300px;
			height: 200px;
			position:absolute;
			top:400px;
			left:800px;
			background-color: #ff9999;
			color:#66ffff;
			transform: rotateZ(-30deg);

		}
		.div4{
			width: 300px;
			height: 200px;
			position:absolute;
			top:300px;
			left:1200px;
			background-color: #ff9999;
			color:#66ffff;
			transform: rotateZ(45deg);

		}
		.div4 span{
			font-size:25px;
			font-weight:bold;
			color:red;
		       }
	    .div3 span{
			font-size:25px;
			font-weight:bold;
			color:red;}
			.div6{
				width:300px;
				height: 100px;
				border-radius: 20px;
				background-color: lightblue;
				color:#ff4000;
				position:absolute;
				top:650px;
				padding-top: 10px;
				left:10px;
				font-weight: bold;
				font-size: 20px;
			}
		
		
	</style>
</head>
<body>
	<center><h1> -:Version control System:-</h1></center>
	<div class="div1">Version control systems are a category of software tools that helpls record changes to files by keeping track of modifications to the  code.<br> 
		It is a system that records changes to a file or set of files over time so that you can recall specific versions late examples in this</br>
		book, you will use software source code as the files being version controlled, through in reality <br> you can do this with nearly any type of file on a computer. For more <a href="version_control_system.html">click here </a>
     </div>
     <div  class="div5">
     	<h1> Commands</h1>
     	<div class="div2"> <span>Fork</span><br>
     		A fork is a copy of respository. Forking a<br>
     		 respository allows you to freely experiment<br>
     		  with changes without affecting <br>the original product.<br>
     		  for more <a href="#">click here....</a>

     	</div>
     	<div class = "div3">
     			 <span>Commit</span><br>
     		The git commit command captures a snapshot<br> of 
     		the project's currently staged changes.<br> Committed
     		 snapshots can be thought of as a "safe" <br>version of
     		  a project. Git will never change them<br> unless you
     		   explicitly ask it to.<br>
     		   for more<a href="#">click here</a>
     	</div>
     	<div class = "div4">
     			 <span>Push</span><br>
     			The push command can be considered as a toll <br>
     			to tranfer commits between local and remote<br>
     			 repositories. It used to publish new local <br>
     			 commits on a remote server.<br>
     		   for more<a href="#">click here</a>
     	</div>
     	<div class="div6">
     		Name: Rohit Mehra<br>
     		Roll: 1906032
     	</div>

     	
     </div>
</body>
</html>