<!DOCTYPE html>
<html>
<head>
	<title>my first flex container</title>
	<style type="text/css">
		body{
			background:url(nature1.jpg);
			background-size: cover;
			
			margin:0px;
			padding:0px;
            }
        .header{
        	color:red;
        	font-size:30px;
        	margin:40px;
              }
        .flex{
        	

        	display:flex;
            flex-wrap:wrap;
            flex-direction:column;
            align-items: center;
            justify-content: center;
            }
        img{ 
              border: 1px solid black;
              transition:all 1s ease-out; 
              margin:10px;
              border-radius: 60%;
               
          }
        
        img:hover{
        	 transform: rotateZ(360deg) scale(1.3);
        	 box-shadow: 10px 10px 10px 10px grey;
        	
                 }
        .info{
        	font-size:30px;
        	color:#cc99ff;
            font-weight: 10px;
             }
         
	</style>
        }
</head3
<body>
	<div class="info">Name:- Rohit mehra<br>
		              Roll no.:- 1906032 </div>
	<center><div class="header"> Gallery Grid</div></center>
	
	<div class="flex">
	
		<div class="a"> <img src="https://images.unsplash.com/photo-1551316679-9c6ae9dec224?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" width="300px" height="300px"></div>
		<div class="b"> <img src="https://images.unsplash.com/photo-1484406566174-9da000fda645?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" width="300px" height="300px"></div>
		<div class="c" > <img src="https://images.unsplash.com/photo-1539418561314-565804e349c0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" width="300px" height="300px"></div>
		<div class="d" > <img src="https://images.unsplash.com/photo-1550699566-83f93df24072?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" width="300px" height="300px"></div>
		<div class="e" > <img src="https://images.unsplash.com/photo-1476293602671-beea27e1e702?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" width="300px" height="300px"></div>
		
	</div>

</body>
</html>